spring.application.name=school
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# paths
path.to.avatars.folder=./avatar/
# logging
logging.level.ru.hogwarts.school.service=debug
logging.level.ru.hogwarts.school.exception=error